.avatar {
	color: #000888;
	fill: #1F90E6 !important;
}

#avatar-size {
	height: 28px;
	width: 28px;
}

#span-margin {
	margin-right: 8vw;
	margin-left: 2vw
}

.m-list-item {
	margin-bottom: 8px !important;
}

.list-item-text {
	float: right
}

.remove-circle-outline {
	color: #d35400; 
	width: 18px !important;
	height: 18px !important;
}

#splitter-amount {
	width: 16vw; 
	margin-right: 6vw; 
	bottom: 3px;
}
