@owe-other-color: #d35400;
@other-owe-color: #1ba39c;

.topbar-btn {
    color: @brand-primary
}

.create-debt-btn {
    background-color: @brand-primary !important
}

.owe-other-amount {
    color: @owe-other-color
}

.other-owe-amount {
    color: @other-owe-color
}
