#login-card {
	margin-left: 8vw;
	margin-right: 8vw;
	padding-bottom: 8vh;
}

.social {
	display: flex;
    justify-content: center
}

.social-button {
	width: 66%;
	height: 48px;
}

#google-button {
	background-color:#DD4B39;
	border-color:#DD4B39
}

#facebook-button {
	background-color: #3b5998;
	border-color: #3b5998
}

.social-icon {
	color: white;
	height: 28;
	width: 28;
	margin-right: 28
}

.social-text {
	color: white;
	font-size: 13;
	font-weight: 400;
	padding-top: 2;
	text-transform: none
}

.input-width {
	width: 69%
}