#icon-size {
	width: 18;
	height: 18
}

#link-style {
	marginRight: 5; 
	color: black
}

#ellipsis-icon {
	height: '100%';
    padding: '0 15px';
    marginRight: '-15px';
    display: 'flex';
    alignItems: 'center'
}

#navbar-style {
	height: '6vh'; 
	position: 'fixed';
	width: '100%';
	zIndex: 1000
}

#home-icon {
	width: '28px'; 
	height: '28px'
}
