#photo {
  width: 60px;
  height: 60px;
  display: inline-block
}

.text-margin {
	margin-left: 12px;
}

.no-pending-request {
  padding-top: 18px;
  padding-bottom: 12px;
}

.no-pending-request .am-result-pic {
  height: 48px;
}
